ch/qos/logback/classic/boolex
ch/qos/logback/classic/db/script
com/martiansoftware/nailgun/builtins
embulk
jni/Darwin
jni/arm-Linux
jni/i386-Linux
jni/i386-SunOS
jni/i386-Windows
jni/ppc-AIX
jni/sparcv9-SunOS
jni/x86_64-FreeBSD
jni/x86_64-Linux
jni/x86_64-SunOS
jni/x86_64-Windows
jruby
msgpack
net/jcip/annotations
okay
org/apache/bval/jsr303
tables
templates
