ch.qos.logback.classic
ch.qos.logback.core
com.fasterxml.jackson.annotation
com.fasterxml.jackson.core
com.fasterxml.jackson.databind
com.fasterxml.jackson.datatype.guava
com.fasterxml.jackson.module.guice
com.google.common.annotations
com.google.common.base
com.google.common.cache
com.google.common.collect
com.google.common.escape
com.google.common.eventbus
com.google.common.hash
com.google.common.html
com.google.common.io
com.google.common.math
com.google.common.net
com.google.common.primitives
com.google.common.reflect
com.google.common.util.concurrent
com.google.common.xml
com.google.inject
com.google.thirdparty.publicsuffix
com.headius.invokebinder
com.headius.options
com.jcraft.jzlib
com.kenai.constantine
com.kenai.jffi
com.kenai.jnr.x86asm
com.martiansoftware.nailgun
java
javax.inject
javax.validation
jnr.constants
jnr.enxio.channels
jnr.enxio.example
jnr.ffi
jnr.netdb
jnr.posix
jnr.unixsocket
jnr.x86asm
net.jcip.annotations
org.aopalliance.aop
org.aopalliance.intercept
org.apache.bval
org.apache.commons.beanutils
org.apache.commons.collections
org.apache.commons.lang3
org.embulk
org.fusesource.hawtjni.runtime
org.jcodings
org.joni
org.jruby
org.msgpack.core
org.msgpack.value
org.slf4j
org.yecht
